================================================================================
分块策略对比报告
生成时间: 2025-10-31 13:31:55
================================================================================


============================================================
分块策略: length
============================================================
📊 基本统计:
  - 总分块数: 28711
  - 平均块长度: 427 字符
  - 最短块: 1 字符
  - 最长块: 512 字符
  - 原始文档数: 155
  - 平均每文档分块数: 185.2

⚠️  质量指标:
  - 疑似语义断裂: 23039 个 (80.2%)
  
📈 长度分布:
  - 0-256字符: 3322 个
  - 257-512字符: 25389 个
  - 513-768字符: 0 个
  - 769+字符: 0 个
============================================================


============================================================
分块策略: semantic
============================================================
📊 基本统计:
  - 总分块数: 58363
  - 平均块长度: 335 字符
  - 最短块: 81 字符
  - 最长块: 653 字符
  - 原始文档数: 155
  - 平均每文档分块数: 376.5

⚠️  质量指标:
  - 疑似语义断裂: 53437 个 (91.6%)
  
📈 长度分布:
  - 0-256字符: 14931 个
  - 257-512字符: 42709 个
  - 513-768字符: 723 个
  - 769+字符: 0 个
============================================================


============================================================
分块策略: parent_child
============================================================
📊 基本统计:
  - 总分块数: 63554
  - 平均块长度: 198 字符
  - 最短块: 1 字符
  - 最长块: 256 字符
  - 原始文档数: 155
  - 平均每文档分块数: 410.0

⚠️  质量指标:
  - 疑似语义断裂: 49166 个 (77.4%)
  
📈 长度分布:
  - 0-256字符: 63554 个
  - 257-512字符: 0 个
  - 513-768字符: 0 个
  - 769+字符: 0 个
============================================================


================================================================================
📋 策略对比总结
================================================================================

策略                   总分块数            平均块长度           语义断裂率          
--------------------------------------------------------------------------------
length               28711           427             80.2           %
semantic             58363           335             91.6           %
parent_child         63554           198             77.4           %


💡 策略选择建议:
--------------------------------------------------------------------------------
• length (长度分块): 适合结构简单的文档，速度快，但可能断句
• semantic (语义分块): 适合保持语义完整性，但计算成本高
• parent_child (父子分块): 适合有层级结构的文档，保留上下文关系
================================================================================