================================================================================
分块策略对比报告
生成时间: 2025-10-31 15:48:07
================================================================================


============================================================
分块策略: length
============================================================
📊 基本统计:
  - 总分块数: 803
  - 平均块长度: 353 字符
  - 最短块: 27 字符
  - 最长块: 512 字符
  - 原始文档数: 345
  - 平均每文档分块数: 2.3

⚠️  质量指标:
  - 疑似语义断裂: 408 个 (50.8%)
  
📈 长度分布:
  - 0-256字符: 195 个
  - 257-512字符: 608 个
  - 513-768字符: 0 个
  - 769+字符: 0 个
============================================================


============================================================
分块策略: semantic
============================================================
📊 基本统计:
  - 总分块数: 2467
  - 平均块长度: 169 字符
  - 最短块: 72 字符
  - 最长块: 259 字符
  - 原始文档数: 345
  - 平均每文档分块数: 7.2

⚠️  质量指标:
  - 疑似语义断裂: 2082 个 (84.4%)
  
📈 长度分布:
  - 0-256字符: 2466 个
  - 257-512字符: 1 个
  - 513-768字符: 0 个
  - 769+字符: 0 个
============================================================


============================================================
分块策略: parent_child
============================================================
📊 基本统计:
  - 总分块数: 1671
  - 平均块长度: 170 字符
  - 最短块: 4 字符
  - 最长块: 256 字符
  - 原始文档数: 345
  - 平均每文档分块数: 4.8

⚠️  质量指标:
  - 疑似语义断裂: 1071 个 (64.1%)
  
📈 长度分布:
  - 0-256字符: 1671 个
  - 257-512字符: 0 个
  - 513-768字符: 0 个
  - 769+字符: 0 个
============================================================


================================================================================
📋 策略对比总结
================================================================================

策略                   总分块数            平均块长度           语义断裂率          
--------------------------------------------------------------------------------
length               803             353             50.8           %
semantic             2467            169             84.4           %
parent_child         1671            170             64.1           %


💡 策略选择建议:
--------------------------------------------------------------------------------
• length (长度分块): 适合结构简单的文档，速度快，但可能断句
• semantic (语义分块): 适合保持语义完整性，但计算成本高
• parent_child (父子分块): 适合有层级结构的文档，保留上下文关系
================================================================================